COMPONENT	NAME=48406-0003	VALUE=48406-0003	PREFIX=J	SYMBOLS=1	PACKAGE=38	PROPERTIES=9
Mouser Part Number=538-48406-0003
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/48406-0003?qs=KpdAywxU013TNkt7z6Qq8g%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=48406-0003
3D_MODEL=90,-90,180,-11.210000038146973,3.0399999618530273,-0.800000011920929
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/484060003_sd.pdf
COMPONENT_HEIGHT=15650000
SamacSys_ECAD_Model=12897586/1577691/2.50/22/4/Connector
PACKAGE	NAME=484060003	X1=0	Y1=0	LAYER=4
LINE	X1=-12440000	Y1=5750000	X2=7020000	Y2=5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7020000	Y1=5750000	X2=7020000	Y2=-12300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7020000	Y1=-12300000	X2=-12440000	Y2=-12300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12440000	Y1=-12300000	X2=-12440000	Y2=5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3510000	Y1=4300000	X2=-11440000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11440000	Y1=4300000	X2=-11440000	Y2=-11300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11440000	Y1=-11300000	X2=-3510000	Y2=-11300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5090000	Y1=4300000	X2=6020000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6020000	Y1=4300000	X2=6020000	Y2=-11300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6020000	Y1=-11300000	X2=5090000	Y2=-11300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-110000	Y1=4700000	X2=-110000	Y2=4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-60000	YM=4700000	X1=-110000	Y1=4700000	X2=-10000	Y2=4700000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-10000	Y1=4700000	X2=-10000	Y2=4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-60000	YM=4700000	X1=-10000	Y1=4700000	X2=-110000	Y2=4700000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=0	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=0	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
PAD	XM=0	YM=-7000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=4
PAD	XM=1500000	YM=-7500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=5
PAD	XM=1500000	YM=-5500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=700000	PADNAME=6
PAD	XM=1500000	YM=-3500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=700000	PADNAME=7
PAD	XM=1500000	YM=-1500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=700000	PADNAME=8
PAD	XM=1500000	YM=500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=700000	PADNAME=9
PAD	XM=3200000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=700000	PADNAME=10
PAD	XM=3200000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=700000	PADNAME=11
PAD	XM=3200000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=700000	PADNAME=12
PAD	XM=3200000	YM=-7000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=700000	PADNAME=13
PAD	XM=4700000	YM=-7500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=700000	PADNAME=14
PAD	XM=4700000	YM=-5500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=700000	PADNAME=15
PAD	XM=4700000	YM=-3500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=700000	PADNAME=16
PAD	XM=4700000	YM=-1500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=700000	PADNAME=17
PAD	XM=4700000	YM=500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=700000	PADNAME=18
PAD	XM=-2000000	YM=3070000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=19
PAD	XM=-2000000	YM=-10070000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=20
PAD	XM=3680000	YM=3070000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=21
PAD	XM=3680000	YM=-10070000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=22
TEXT	CONTENT=0	X1=-2710000	Y1=-3275000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=50
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-27940000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-27940000	X2=5080000	Y2=-27940000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-27940000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=17018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=48406-0003	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=48406-0003	ENGLISH=48406-0003	FRENCH=48406-0003
