(Japanese_coding: sjis)
(function "ECS_5235591"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-24-07:42:42)
    (utime 2024-04-06-01:57:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AP22653W6-7")
)


(pinAssign "ECS_5235591"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-24-07:42:42)
    (utime 2024-04-06-01:57:59)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "'FAULT'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ILIM") (portType INOUT))
        (port "6" (symbPinId 4) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5235591")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP22653W6-7")
)


(part "AP22653W6-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-24-07:42:42)
    (utime 2024-04-06-01:57:59)
    (packageRef "AP22653W6-7")
    (pinAssignRef "ECS_5235591")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "'FAULT'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ILIM") (portType INOUT))
        (port "6" (symbPinId 4) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Switch ICs - Power Distribution 1-Ch Precision Curr-Limit Load SW")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP22653W6-7")
    (property "Mouser_Part_Number" "621-AP22653W6-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP22653W6-7?qs=rkhjVJ6%2F3ELFrpB7eThLLg%3D%3D")
    (property "Arrow_Part_Number" "AP22653W6-7")
    (property "Arrow_Price/Stock" "null?region=asia")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AP22652_53_52A_53A.pdf")
    (property "compAreaTopHeight" 1.45)
)


