(Japanese_coding: sjis)
(function "ECS_1039120"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-23-14:09:41)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MMBZ5242BLT3G")
)


(pinAssign "ECS_1039120"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-23-14:09:41)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1039120")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MMBZ5242BLT3G")
)


(part "MMBZ5242BLT3G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-23-14:09:41)
    (utime 2025-01-22-16:53:39)
    (packageRef "MMBZ5242BLT3G")
    (pinAssignRef "ECS_1039120")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "225 mW Rating on FR-4 or FR-5 Board; Zener Voltage Range - 2.4 V to 91 V; Package Designed for Optimal Automated Board Assembly; Small Package Size for High Density Applications; ESD Rating of Class 3 (>16 KV) per Human Body Model Mechanical Characteristics; CASE: Void-free, transfer-molded, thermosetting plastic case; FINISH: Corrosion resistant finish, easily solderable; MAXIMUM CASE TEMPERATURE FOR SOLDERING PURPOSES: 260C for 10 Seconds; POLARITY: Cathode indicated by polarity band; FLAMMABILITY RATING:")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MMBZ5242BLT3G")
    (property "Mouser_Part_Number" "863-MMBZ5242BLT3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MMBZ5242BLT3G?qs=P4IOph%252Bbot8zm7%252BOlKh6Qw%3D%3D")
    (property "Arrow_Part_Number" "MMBZ5242BLT3G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mmbz5242blt3g/on-semiconductor?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/MMBZ5221BLT1-D.PDF")
    (property "compAreaTopHeight" 1.11)
)


