(Japanese_coding: sjis)
(function "ECS_739369"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-06-14:57:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SRN6045TA-3R3Y")
)


(pinAssign "ECS_739369"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-06-14:57:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_739369")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRN6045TA-3R3Y")
)


(part "SRN6045TA-3R3Y"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-06-14:57:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "SRN6045TA-3R3Y")
    (pinAssignRef "ECS_739369")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "BOURNS - SRN6045TA-3R3Y - INDUCTOR, AEC-Q200, 3.3UH, 5A, 30% Semi-shielded Power Inductors")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRN6045TA-3R3Y")
    (property "Mouser_Part_Number" "652-SRN6045TA-3R3Y")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-3R3Y?qs=Vt59ZOdFuWZ4MyJAxNBCDg%3D%3D")
    (property "Arrow_Part_Number" "SRN6045TA-3R3Y")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srn6045ta-3r3y/bourns?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/SRN6045TA.pdf")
    (property "compAreaTopHeight" 4.5)
)


