G04:AMPARAMS|DCode=42|XSize=3.85mm|YSize=3.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.850,3.850,0,0,90.0*
21,1,3.850,3.850,0,0,90.0*
1,1,0.000,1.925,1.925*
1,1,0.000,1.925,-1.925*
1,1,0.000,-1.925,-1.925*
1,1,0.000,-1.925,1.925*
%
G04:AMPARAMS|DCode=83|XSize=4.053mm|YSize=4.053mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,4.053,4.053,0,0,90.0*
21,1,4.053,4.053,0,0,90.0*
1,1,0.000,2.027,2.027*
1,1,0.000,2.027,-2.027*
1,1,0.000,-2.027,-2.027*
1,1,0.000,-2.027,2.027*
%
