G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0A798D29-7D92-4AD3-8B22-41AEFD2D755B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD142C,0.025*%
D142*
X39873Y36270D02*
Y124730D01*
D02*
G02*
X41270Y126127I1397J0D01*
G01*
X159730D01*
D02*
G02*
X161127Y124730I0J-1397D01*
G01*
Y36270D01*
D02*
G02*
X159730Y34873I-1397J0D01*
G01*
X158580D01*
X159230Y34873D01*
X41270D01*
D02*
G02*
X39873Y36270I0J1397D01*
G01*
M02*
