PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13200556/1577691/2.50/20/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c153_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
	)
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c160_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MAGJACKA70112331N126" (originalName "MAGJACKA70112331N126")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 1.270, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt 3.810, -2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt 6.350, -2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt 8.890, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c140_h90) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c140_h90) (pt 11.430, -2.540) (rotation 90))
			(pad (padNum 11) (padStyleRef c140_h90) (pt 0.000, -5.060) (rotation 90))
			(pad (padNum 12) (padStyleRef c140_h90) (pt 2.540, -6.330) (rotation 90))
			(pad (padNum 13) (padStyleRef c140_h90) (pt 8.890, -6.330) (rotation 90))
			(pad (padNum 14) (padStyleRef c140_h90) (pt 11.430, -5.060) (rotation 90))
			(pad (padNum 15) (padStyleRef c153_h102) (pt -0.915, -12.950) (rotation 90))
			(pad (padNum 16) (padStyleRef c153_h102) (pt 1.625, -12.950) (rotation 90))
			(pad (padNum 17) (padStyleRef c153_h102) (pt 9.805, -12.950) (rotation 90))
			(pad (padNum 18) (padStyleRef c153_h102) (pt 12.345, -12.950) (rotation 90))
			(pad (padNum 19) (padStyleRef c255_h170) (pt -2.160, -5.840) (rotation 90))
			(pad (padNum 20) (padStyleRef c255_h170) (pt 13.590, -5.840) (rotation 90))
			(pad (padNum 21) (padStyleRef c160_h320) (pt 0.000, -8.890) (rotation 90))
			(pad (padNum 22) (padStyleRef c160_h320) (pt 11.430, -8.890) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.715, -9.095) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -19.69) (pt 13.68 -19.69) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.68 -19.69) (pt 13.68 1.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.68 1.56) (pt -2.25 1.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1.56) (pt -2.25 -19.69) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -7.75) (pt -2.25 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -7.75) (pt -2.25 -19.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -19.75) (pt -2.25 -19.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -19.75) (pt -2.25 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -19.69) (pt 13.68 -19.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 -19.69) (pt 13.68 -19.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 -19.69) (pt -2.25 -19.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -19.69) (pt -2.25 -19.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 -19.69) (pt 13.68 -19.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 -19.69) (pt 13.68 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 -7.75) (pt 13.68 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 -7.75) (pt 13.68 -19.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 -4) (pt 13.68 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 -4) (pt 13.68 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 1.56) (pt 13.68 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 1.56) (pt 13.68 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 1.56) (pt -2.25 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 1.56) (pt -2.25 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 1.56) (pt 13.68 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.68 1.56) (pt 13.68 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 1.56) (pt -2.25 1.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 1.56) (pt -2.25 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -4) (pt -2.25 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -4) (pt -2.25 1.56) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.435 2.56) (pt 15.865 2.56) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.865 2.56) (pt 15.865 -20.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.865 -20.75) (pt -4.435 -20.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.435 -20.75) (pt -4.435 2.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 0) (pt -2.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MAGJACK-A70-112-331N126" (originalName "MAGJACK-A70-112-331N126")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1400 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1400 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1400 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -1000 mils) (width 6 mils))
		(line (pt 1200 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MAGJACK-A70-112-331N126" (originalName "MAGJACK-A70-112-331N126") (compHeader (numPins 20) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "TD1+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "TD1-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "TD2+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "TD2-_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "TD2-_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "TD2-_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "TD3+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "TD3-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "TD4+") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "TD4-") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "VC1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "VC2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "VC3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "VC4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "GREEN_A") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "GREEN_K") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "YELLOW_A") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "YELLOW_K") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAGJACK-A70-112-331N126"))
		(attachedPattern (patternNum 1) (patternName "MAGJACKA70112331N126")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "MH1")
				(padNum 20) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Bel Magnetic Solutions")
		(attr "Manufacturer_Part_Number" "MAGJACK-A70-112-331N126")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX")
		(attr "<Hyperlink>" "http://www.link-pp.com/upload/file/20180411/20180411182938293829.pdf")
		(attr "<Component Height>" "13.3")
		(attr "<STEP Filename>" "MAGJACK-A70-112-331N126.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
