PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1043725/1577691/2.50/12/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c143.1_h92"
		(holeDiam 0.92)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
	)
	(padStyleDef "c345_h230"
		(holeDiam 2.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.450) (shapeHeight 3.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.450) (shapeHeight 3.450))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "0672984090-1" (originalName "0672984090-1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c143.1_h92) (pt 0.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c143.1_h92) (pt 2.500, -0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c143.1_h92) (pt 4.500, -0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c143.1_h92) (pt 7.000, -0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c143.1_h92) (pt 0.000, 2.620) (rotation 90))
			(pad (padNum 6) (padStyleRef c143.1_h92) (pt 2.500, 2.620) (rotation 90))
			(pad (padNum 7) (padStyleRef c143.1_h92) (pt 4.500, 2.620) (rotation 90))
			(pad (padNum 8) (padStyleRef c143.1_h92) (pt 7.000, 2.620) (rotation 90))
			(pad (padNum 9) (padStyleRef c345_h230) (pt -3.070, 2.970) (rotation 90))
			(pad (padNum 10) (padStyleRef c345_h230) (pt -3.070, -2.710) (rotation 90))
			(pad (padNum 11) (padStyleRef c345_h230) (pt 10.070, -2.710) (rotation 90))
			(pad (padNum 12) (padStyleRef c345_h230) (pt 10.070, 2.970) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.500, -4.148) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.45 -12.99) (pt 10.45 -12.99) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.45 -12.99) (pt 10.45 4.31) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.45 4.31) (pt -3.45 4.31) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.45 4.31) (pt -3.45 -12.99) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.795 5.695) (pt 12.795 5.695) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.795 5.695) (pt 12.795 -13.99) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.795 -13.99) (pt -5.795 -13.99) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.795 -13.99) (pt -5.795 5.695) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 4.31) (pt 8.5 4.31) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 4.31) (pt 8.5 4.31) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 4.31) (pt -1.5 4.31) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 4.31) (pt -1.5 4.31) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 0.91) (pt -3.45 0.91) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 0.91) (pt -3.45 -0.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 -0.59) (pt -3.45 -0.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 -0.59) (pt -3.45 0.91) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 -4.84) (pt -3.45 -4.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 -4.84) (pt -3.45 -12.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 -12.99) (pt -3.45 -12.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 -12.99) (pt -3.45 -4.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 -12.99) (pt 10.45 -12.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 -12.99) (pt 10.45 -12.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 -12.99) (pt -3.45 -12.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.45 -12.99) (pt -3.45 -12.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 -12.99) (pt 10.45 -12.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 -12.99) (pt 10.45 -4.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 -4.84) (pt 10.45 -4.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 -4.84) (pt 10.45 -12.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 -0.59) (pt 10.45 -0.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 -0.59) (pt 10.45 0.91) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 0.91) (pt 10.45 0.91) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.45 0.91) (pt 10.45 -0.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 -0) (pt -4.1 -0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -0) (pt -4 -0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 -0) (pt -4 0) (width 0.2))
		)
	)
	(symbolDef "0672984090" (originalName "0672984090")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "0672984090" (originalName "0672984090") (compHeader (numPins 12) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "A4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "B2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "B3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B4" (pinName "B4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0672984090"))
		(attachedPattern (patternNum 1) (patternName "0672984090-1")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "B1")
				(padNum 6) (compPinRef "B2")
				(padNum 7) (compPinRef "B3")
				(padNum 8) (compPinRef "B4")
				(padNum 9) (compPinRef "MH1")
				(padNum 10) (compPinRef "MH2")
				(padNum 11) (compPinRef "MH3")
				(padNum 12) (compPinRef "MH4")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "0672984090")
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/0672984090?qs=PBcRNPEHKspievjVq0oVuQ%3D%3D")
		(attr "Arrow Part Number" "0672984090")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/0672984090/molex")
		(attr "Description" "Conn USB 2.0 Type A RCP 8 POS 2mm/2.5mm Solder RA Thru-Hole 8 Terminal 2 Port USB Tray")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/672984090_sd.pdf")
	)

)
