COMPONENT	NAME=SRN6045TA-3R3Y	VALUE=SRN6045TA-3R3Y	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=SRN6045TA-3R3Y
Mouser Part Number=652-SRN6045TA-3R3Y
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-3R3Y?qs=Vt59ZOdFuWZ4MyJAxNBCDg%3D%3D
Arrow Part Number=SRN6045TA-3R3Y
Arrow Price/Stock=https://www.arrow.com/en/products/srn6045ta-3r3y/bourns?utm_currency=USD&region=europe
3D_MODEL=-90,0,180,0,0,3.9600000381469727
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/SRN6045TA.pdf
COMPONENT_HEIGHT=4500000
SamacSys_ECAD_Model=739369/1577691/2.50/2/4/Inductor
PACKAGE	NAME=SRN6045TA330M	X1=0	Y1=0	LAYER=4
LINE	X1=-4000000	Y1=4250000	X2=4000000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=4250000	X2=4000000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=-4250000	X2=-4000000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-4250000	X2=-4000000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3000000	Y1=3000000	X2=3000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=3000000	X2=-3000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-2075000	WIDTH=2350000	HEIGHT=5100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=2075000	WIDTH=2350000	HEIGHT=5100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRN6045TA-3R3Y	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRN6045TA-3R3Y	ENGLISH=SRN6045TA-3R3Y	FRENCH=SRN6045TA-3R3Y
