(part "AP22653W6-7"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%FAULT%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ILIM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP22653W6-7")
    (property "Mouser_Part_Number" "621-AP22653W6-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP22653W6-7?qs=rkhjVJ6%2F3ELFrpB7eThLLg%3D%3D")
    (property "Arrow_Part_Number" "AP22653W6-7")
    (property "Arrow_Price/Stock" "null?region=asia")
    (property "Description" "Power Switch ICs - Power Distribution 1-Ch Precision Curr-Limit Load SW")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AP22652_53_52A_53A.pdf")
    (property "symbolName1" "AP22653W6-7")
)
