COMPONENT	NAME=47053-1000	VALUE=47053-1000	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=47053-1000
Mouser Part Number=538-47053-1000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/47053-1000?qs=ph4zPCVRuvqoDX7hrEhxNA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,-3.7799999713897705,0.05999999865889549,2.259999990463257
COMPONENT_TYPE_ID=
DATASHEET=http://www.molex.com/pdm_docs/sd/470531000_sd.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=238155/1577691/2.50/4/4/Connector
PACKAGE	NAME=470531000	X1=0	Y1=0	LAYER=4
LINE	X1=-10190000	Y1=4300000	X2=2386000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2386000	Y1=4300000	X2=2386000	Y2=-3810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2386000	Y1=-3810000	X2=-10190000	Y2=-3810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10190000	Y1=-3810000	X2=-10190000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9190000	Y1=-2540000	X2=-9190000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9190000	Y1=3300000	X2=1386000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1386000	Y1=3300000	X2=1386000	Y2=-2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1386000	Y1=-2540000	X2=-3902000	Y2=-2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9190000	Y1=-2540000	X2=-6293000	Y2=-2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=3
PAD	XM=-7620000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=4
PAD	XM=-5080000	YM=-2160000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
TEXT	CONTENT=0	X1=-3902000	Y1=245000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=47053-1000	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=47053-1000	ENGLISH=47053-1000	FRENCH=47053-1000
