FILE_TYPE = MULTI_PHYS_TABLE;

PART '47053_1000'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "47053-1000" (!) = "", "470531000", "Other", "538-47053-1000", "https://www.mouser.co.uk/ProductDetail/Molex/47053-1000?qs=ph4zPCVRuvqoDX7hrEhxNA%3D%3D", "", "", "MOLEX - 47053-1000 - HEADER, 4POS, 1ROW, 2.54MM", "http://www.molex.com/pdm_docs/sd/470531000_sd.pdf", "8 mm"
END_PART

END.
