FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FSUSB42MUX'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "FSUSB42MUX" (!) = "", "SOP50P490X110-10N", "Small Outline Packages", "512-FSUSB42MUX", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FSUSB42MUX?qs=yA6kp8fx8Y59RAD4iJDRWg%3D%3D", "FSUSB42MUX", "https://www.arrow.com/en/products/fsusb42mux/on-semiconductor?utm_currency=USD&region=nac", "15A Maximum ICCT over and Expanded Control Voltage Range (VIN= 1.8V, VCC= 4.3V) ; Packaged in: ; Low On Resistance: 3.9 Typical ; 8kV ESD Rating, >16kV Power/GND ESD Rating ; 10-Lead MSOP ; Low Power Consumption: 1A Maximum ; Wide -3dB Bandwitch: > 720MHz ; Low On Capacitance: 3.7pF Typical ; Over-Voltage Tolerance (OVT) on all USB Ports Up to 5.25V without External Components; 10-Lead UMLP (1.4 x 1.8mm)", "https://www.onsemi.com/pub/Collateral/FSUSB42-D.PDF", "1.1 mm"
END_PART

END.
