(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60000
            (pt 0 0)
          )
        )
      )
      (pad c345
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 172500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c345h230
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 115000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Inner)
          (clearance (pad c345))
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Bottom)
          (connect (pad c345))
          (noconnect (pad c345))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "484060003"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1144000 430000
                        (width 20000)
                      )
                      (pt 602000 430000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 602000 430000
                        (width 20000)
                      )
                      (pt 602000 -1130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 602000 -1130000
                        (width 20000)
                      )
                      (pt -1144000 -1130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1144000 -1130000
                        (width 20000)
                      )
                      (pt -1144000 430000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 702000 575000)
                    (pt 702000 -1230000)
                    (pt -1244000 -1230000)
                    (pt -1244000 575000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -351000 430000
                        (width 10000)
                      )
                      (pt -1144000 430000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1144000 430000
                        (width 10000)
                      )
                      (pt -1144000 -1130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1144000 -1130000
                        (width 10000)
                      )
                      (pt -351000 -1130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 509000 430000
                        (width 10000)
                      )
                      (pt 602000 430000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 602000 430000
                        (width 10000)
                      )
                      (pt 602000 -1130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 602000 -1130000
                        (width 10000)
                      )
                      (pt 509000 -1130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -11000 470000
                        (width 10000)
                      )
                      (pt -11000 470000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -11000 470000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1000 470000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1000 470000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -11000 470000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 2
            (pt 0 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 3
            (pt 0 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 4
            (pt 0 -700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -700000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 5
            (pt 150000 -750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -750000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 6
            (pt 150000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 7
            (pt 150000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 8
            (pt 150000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 9
            (pt 150000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 50000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 10
            (pt 320000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 11
            (pt 320000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 12
            (pt 320000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 13
            (pt 320000 -700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -700000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 14
            (pt 470000 -750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470000 -750000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 15
            (pt 470000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 16
            (pt 470000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 17
            (pt 470000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 18
            (pt 470000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470000 50000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 19
            (pt -200000 307000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 307000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
          (pin 20
            (pt -200000 -1007000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -1007000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
          (pin 21
            (pt 368000 307000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 368000 307000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
          (pin 22
            (pt 368000 -1007000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 368000 -1007000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 48406-0003.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

