(part "DMP3013SFV-7"
    (packageRef "DMP3036SFV7")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMP3013SFV-7")
    (property "Mouser_Part_Number" "621-DMP3013SFV-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3013SFV-7?qs=W0yvOO0ixfH1hnmiAtL1VQ%3D%3D")
    (property "Arrow_Part_Number" "DMP3013SFV-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dmp3013sfv-7/diodes-incorporated?utm_currency=USD&region=nac")
    (property "Description" "Trans MOSFET P-CH 30V 12A 8-Pin PowerDI EP T/R")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/DMP3013SFV.pdf")
    (property "symbolName1" "DMP3013SFV-7")
)
