(Japanese_coding: sjis)
(function "ECS_968674"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-01-06:42:16)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType GROUND))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "FSUSB42MUX")
)


(pinAssign "ECS_968674"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-01-06:42:16)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 10) (portName "HSD1-") (portType INOUT))
        (port "7" (symbPinId 9) (portName "HSD1+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "HSD2-") (portType INOUT))
        (port "9" (symbPinId 7) (portName "HSD2+") (portType GROUND))
        (port "10" (symbPinId 6) (portName "/OE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_968674")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FSUSB42MUX")
)


(part "FSUSB42MUX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-01-06:42:16)
    (utime 2025-01-22-16:53:39)
    (packageRef "FSUSB42MUX")
    (pinAssignRef "ECS_968674")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 10) (portName "HSD1-") (portType INOUT))
        (port "7" (symbPinId 9) (portName "HSD1+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "HSD2-") (portType INOUT))
        (port "9" (symbPinId 7) (portName "HSD2+") (portType GROUND))
        (port "10" (symbPinId 6) (portName "/OE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "15A Maximum ICCT over and Expanded Control Voltage Range (VIN= 1.8V, VCC= 4.3V) ; Packaged in: ; Low On Resistance: 3.9 Typical ; 8kV ESD Rating, >16kV Power/GND ESD Rating ; 10-Lead MSOP ; Low Power Consumption: 1A Maximum ; Wide -3dB Bandwitch: > 720MHz ; Low On Capacitance: 3.7pF Typical ; Over-Voltage Tolerance (OVT) on all USB Ports Up to 5.25V without External Components; 10-Lead UMLP (1.4 x 1.8mm)")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FSUSB42MUX")
    (property "Mouser_Part_Number" "512-FSUSB42MUX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FSUSB42MUX?qs=yA6kp8fx8Y59RAD4iJDRWg%3D%3D")
    (property "Arrow_Part_Number" "FSUSB42MUX")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fsusb42mux/on-semiconductor?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/FSUSB42-D.PDF")
    (property "compAreaTopHeight" 1.1)
)


