(part "AP64501SP-13"
    (packageRef "SOIC127P600X163-9N")
    (interface
        (port "1" (symbPinId 1) (portName "BST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP64501SP-13")
    (property "Mouser_Part_Number" "621-AP64501SP-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP64501SP-13?qs=P1JMDcb91o7FS0GU%252BW7TIQ%3D%3D")
    (property "Arrow_Part_Number" "AP64501SP-13")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap64501sp-13/diodes-incorporated?utm_currency=USD&region=nac")
    (property "Description" "Conv DC-DC 3.8V to 40V Synchronous Step Down Single-Out 0.8V to 39V 5A 8-Pin SO EP T/R")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AP64501.pdf")
    (property "symbolName1" "AP64501SP-13")
)
