(part "BAT54C-7-F"
    (packageRef "SOT96P240X115-3N")
    (interface
        (port "1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "BAT54C-7-F")
    (property "Mouser_Part_Number" "621-BAT54C-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT54C-7-F?qs=A%2FGeX6qn32NJhN9M%2F3GNcA%3D%3D")
    (property "Arrow_Part_Number" "BAT54C-7-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bat54c-7-f/diodes-incorporated?utm_currency=USD&region=nac")
    (property "Description" "DiodesZetex   ,  30V, 3 SOT-23,  +150 C")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/BAT54_A_C_S.pdf")
    (property "symbolName1" "BAT54C-7-F")
)
