COMPONENT	NAME=0672984090	VALUE=0672984090	PREFIX=J	SYMBOLS=1	PACKAGE=47	PROPERTIES=10
MANUFACTURER=Molex
COMPONENT_NAME=0672984090
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/0672984090?qs=PBcRNPEHKspievjVq0oVuQ%3D%3D
Arrow Part Number=0672984090
Arrow Price/Stock=https://www.arrow.com/en/products/0672984090/molex
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/672984090_sd.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1043725/1577691/2.50/12/4/Connector
PACKAGE	NAME=0672984090-1	X1=0	Y1=0	LAYER=4
LINE	X1=-5795000	Y1=5695000	X2=12795000	Y2=5695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12795000	Y1=5695000	X2=12795000	Y2=-13990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12795000	Y1=-13990000	X2=-5795000	Y2=-13990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5795000	Y1=-13990000	X2=-5795000	Y2=5695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=4310000	X2=8500000	Y2=4310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=4310000	X2=8500000	Y2=4310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=4310000	X2=-1500000	Y2=4310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=4310000	X2=-1500000	Y2=4310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=910000	X2=-3450000	Y2=910000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=910000	X2=-3450000	Y2=-590000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-590000	X2=-3450000	Y2=-590000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-590000	X2=-3450000	Y2=910000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-4840000	X2=-3450000	Y2=-4840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-4840000	X2=-3450000	Y2=-12990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-12990000	X2=-3450000	Y2=-12990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-12990000	X2=-3450000	Y2=-4840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-12990000	X2=10450000	Y2=-12990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=-12990000	X2=10450000	Y2=-12990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=-12990000	X2=-3450000	Y2=-12990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-12990000	X2=-3450000	Y2=-12990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=-12990000	X2=10450000	Y2=-12990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=-12990000	X2=10450000	Y2=-4840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=-4840000	X2=10450000	Y2=-4840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=-4840000	X2=10450000	Y2=-12990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=-590000	X2=10450000	Y2=-590000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=-590000	X2=10450000	Y2=910000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=910000	X2=10450000	Y2=910000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10450000	Y1=910000	X2=10450000	Y2=-590000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4100000	Y1=-0	X2=-4100000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4050000	YM=0	X1=-4100000	Y1=-0	X2=-4000000	Y2=-0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4000000	Y1=-0	X2=-4000000	Y2=-0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4050000	YM=0	X1=-4000000	Y1=-0	X2=-4100000	Y2=-0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4100000	Y1=-0	X2=-4000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=920000	PADNAME=A1
PAD	XM=2500000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=920000	PADNAME=A2
PAD	XM=4500000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=920000	PADNAME=A3
PAD	XM=7000000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=920000	PADNAME=A4
PAD	XM=0	YM=2620000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=920000	PADNAME=B1
PAD	XM=2500000	YM=2620000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=920000	PADNAME=B2
PAD	XM=4500000	YM=2620000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=920000	PADNAME=B3
PAD	XM=7000000	YM=2620000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=920000	PADNAME=B4
PAD	XM=-3070000	YM=2970000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=MH1
PAD	XM=-3070000	YM=-2710000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=MH2
PAD	XM=10070000	YM=-2710000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=MH3
PAD	XM=10070000	YM=2970000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=MH4
TEXT	CONTENT=0	X1=3500000	Y1=-4148000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B3	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=8	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B4	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=9	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=10	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=11	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=12	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0672984090	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0672984090	ENGLISH=0672984090	FRENCH=0672984090
