(part "MMBZ5242BLT3G"
    (packageRef "SOT96P237X111-3N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MMBZ5242BLT3G")
    (property "Mouser_Part_Number" "863-MMBZ5242BLT3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MMBZ5242BLT3G?qs=P4IOph%252Bbot8zm7%252BOlKh6Qw%3D%3D")
    (property "Arrow_Part_Number" "MMBZ5242BLT3G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mmbz5242blt3g/on-semiconductor?utm_currency=USD&region=nac")
    (property "Description" "225 mW Rating on FR-4 or FR-5 Board; Zener Voltage Range - 2.4 V to 91 V; Package Designed for Optimal Automated Board Assembly; Small Package Size for High Density Applications; ESD Rating of Class 3 (>16 KV) per Human Body Model Mechanical Characteristics; CASE: Void-free, transfer-molded, thermosetting plastic case; FINISH: Corrosion resistant finish, easily solderable; MAXIMUM CASE TEMPERATURE FOR SOLDERING PURPOSES: 260C for 10 Seconds; POLARITY: Cathode indicated by polarity band; FLAMMABILITY RATING:")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/MMBZ5221BLT1-D.PDF")
    (property "symbolName1" "MMBZ5242BLT3G")
)
