SamacSys ECAD Model
4682761/1577691/2.50/3/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P279X130-3N" (originalName "SOT95P279X130-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_60) (pt -1.25, 0.952) (rotation 90))
			(pad (padNum 2) (padStyleRef r125_60) (pt -1.25, -0.952) (rotation 90))
			(pad (padNum 3) (padStyleRef r125_60) (pt 1.25, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.125 1.8) (pt 2.125 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.125 1.8) (pt 2.125 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.125 -1.8) (pt -2.125 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.125 -1.8) (pt -2.125 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 1.448) (pt 0.8 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 1.448) (pt 0.8 -1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -1.448) (pt -0.8 -1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -1.448) (pt -0.8 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.496) (pt 0.152 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.275 1.448) (pt 0.275 1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.275 1.448) (pt 0.275 -1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.275 -1.448) (pt -0.275 -1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.275 -1.448) (pt -0.275 1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.875 1.502) (pt -0.625 1.502) (width 0.2))
		)
	)
	(symbolDef "RT9742SNGV" (originalName "RT9742SNGV")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RT9742SNGV" (originalName "RT9742SNGV") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RT9742SNGV"))
		(attachedPattern (patternNum 1) (patternName "SOT95P279X130-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "RICHTEK")
		(attr "Manufacturer_Part_Number" "RT9742SNGV")
		(attr "Mouser Part Number" "835-RT9742SNGV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT9742SNGV?qs=amGC7iS6iy9IuhGfX55LJA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "IC PWR SWITCH N-CHAN 1:1 SOT23-3")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/Richtek-Tech-RT9742ANGJ5F_C147955.pdf")
		(attr "Height" "1.295 mm")
	)

)
