;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "171826-4"
   (description "Body Features: Connector Profile Low | Primary Product Color Natural | Configuration Features: Number of Rows 1 | Number of Positions 4 | PCB Mount Orientation Horizontal | Contact Features: PCB Contact Termination Area Plating Material Tin | Contact Base Material Brass | Contact Mating Area Plating Material Thickness .8 MICM | Mating Square Post Dimension .64 MM | Contact Current Rating (Max) 5 AMP | Contact Mating Area Length 7.5 MM | Contact Type Pin | Mating Square Post Dimension .025 INCH | Contact Mat")
   (family "CON")
   (package "SHDRRA4W69P0X250_1X4_1000X1350X670P")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773972-5_EIS_Connectors_Brochure&DocType=Data%20Sheet&DocLang=English&PartCntxt=171826-4&DocFormat=pdf")
   (attribute "Geometry.Height" "6.7mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "171826-4")
   (attribute "Mouser Part Number" "571-1718264")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/171826-4?qs=4hg9R9g9MDt3qYFe2l2pbA%3D%3D")
   (attribute "Arrow Part Number" "171826-4")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/171826-4/te-connectivity?region=europe")
   (gate
    (symbol "171826-4")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "171826-4"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDRRA4W69P0X250_1X4_1000X1350X670P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.5 -2.45)
      (pt 9.2 -2.45)
      (pt 9.2 11.55)
      (pt -1.5 11.55)
      (pt -1.5 -2.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 -2.2)
      (pt -1.25 11.3)
      (pt 8.95 11.3)
      (pt 8.95 -2.2)
      (pt -1.25 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.25 0)
      (pt -1.25 11.3)
      (pt 8.95 11.3)
      (pt 8.95 -2.2))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.5 0) (padstack 0))
   (leg 3 (pt 5 0) (padstack 0))
   (leg 4 (pt 7.5 0) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.8))
    (pad (layer INNER) (round 1.8))
    (pad (layer BCOP) (round 1.8))
   )
   (padstack 1
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (square 1.8))
    (pad (layer INNER) (round 1.8))
    (pad (layer BCOP) (square 1.8))
   )
   (model "171826-4.stp"
    (euler 90 0 180)
    (offset 3.8499999046325684 3.799999952316284 0)
   )
  )
 )
)
