(part "PCF85063AT_AAZ"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OSCI") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OSCO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%INT%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CLKOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "PCF85063AT/AAZ")
    (property "Mouser_Part_Number" "771-PCF85063AT/AAZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCF85063AT-AAZ?qs=sV%252BQJnSpgu9E5WpV9lmUdg%3D%3D")
    (property "Arrow_Part_Number" "PCF85063AT/AAZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pcf85063ataaz/nxp-semiconductors?region=nac")
    (property "Description" "Real Time Clock Low Power Real time clocks")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/PCF85063A.pdf")
    (property "symbolName1" "PCF85063AT_AAZ")
)
