FILE_TYPE = MULTI_PHYS_TABLE;

PART '74LVC1G07SE_7'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "74LVC1G07SE-7" (!) = "", "SOT65P210X110-5N", "SOT23 (5-Pin)", "621-74LVC1G07SE-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/74LVC1G07SE-7?qs=abZ1nkZpTuNoZmx9wrxFdA%3D%3D", "74LVC1G07SE-7", "https://www.arrow.com/en/products/74lvc1g07se-7/diodes-incorporated?utm_currency=USD&region=europe", "Buffers & Line Drivers Single Gate Open Out 1.65 to 5.5V 32mA", "https://www.diodes.com//assets/Datasheets/74LVC1G07.pdf", "1.1 mm"
END_PART

END.
