SamacSys ECAD Model
1567804/1577691/2.50/5/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT94P280X100-5N" (originalName "SOT94P280X100-5N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_65) (pt -1.25, 0.94) (rotation 90))
			(pad (padNum 2) (padStyleRef r125_65) (pt -1.25, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r125_65) (pt -1.25, -0.94) (rotation 90))
			(pad (padNum 4) (padStyleRef r125_65) (pt 1.25, -0.94) (rotation 90))
			(pad (padNum 5) (padStyleRef r125_65) (pt 1.25, 0.94) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.125 1.8) (pt 2.125 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.125 1.8) (pt 2.125 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.125 -1.8) (pt -2.125 -1.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.125 -1.8) (pt -2.125 1.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 1.448) (pt 0.8 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 1.448) (pt 0.8 -1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -1.448) (pt -0.8 -1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -1.448) (pt -0.8 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.508) (pt 0.14 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.275 1.448) (pt 0.275 1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.275 1.448) (pt 0.275 -1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.275 -1.448) (pt -0.275 -1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.275 -1.448) (pt -0.275 1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.875 1.514) (pt -0.625 1.514) (width 0.2))
		)
	)
	(symbolDef "RT9742GGJ5" (originalName "RT9742GGJ5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RT9742GGJ5" (originalName "RT9742GGJ5") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "__FLG") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "EN/__EN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RT9742GGJ5"))
		(attachedPattern (patternNum 1) (patternName "SOT94P280X100-5N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "RICHTEK")
		(attr "Manufacturer_Part_Number" "RT9742GGJ5")
		(attr "Mouser Part Number" "835-RT9742GGJ5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT9742GGJ5?qs=amGC7iS6iy%2FZU2tAnLZxIA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "POWER LOAD SWITCH, HIGH SIDE, TSOT-23-5; Power Load Switch Type:High Side; Input Voltage:6V; Current Limit:1.1A; On State Resistance:0.07ohm; Distribution Switch Case Style:TSOT-23; No. of Pins:5Pins; Thermal Protection:Yes; On / RoHS Compliant: Yes")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/RT9742GGJ5.pdf")
		(attr "Height" "1 mm")
	)

)
