(Japanese_coding: sjis)
(function "ECS_11500397"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-23-05:38:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "PCF85063AT_AAZ")
)


(pinAssign "ECS_11500397"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-23-05:38:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OSCI") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OSCO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'INT'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CLKOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11500397")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PCF85063AT_AAZ")
)


(part "PCF85063AT_AAZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-23-05:38:09)
    (utime 2023-03-07-16:10:32)
    (packageRef "PCF85063AT_AAZ")
    (pinAssignRef "ECS_11500397")
    (interface
        (port "1" (symbPinId 1) (portName "OSCI") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OSCO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'INT'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CLKOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Real Time Clock Low Power Real time clocks")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "PCF85063AT/AAZ")
    (property "Mouser_Part_Number" "771-PCF85063AT/AAZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCF85063AT-AAZ?qs=sV%252BQJnSpgu9E5WpV9lmUdg%3D%3D")
    (property "Arrow_Part_Number" "PCF85063AT/AAZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pcf85063ataaz/nxp-semiconductors?region=nac")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/PCF85063A.pdf")
    (property "compAreaTopHeight" 1.75)
)


