Altium Designer Pick and Place Locations
D:\Altuim projects\Raspberry pi PCB\Raspberry pi4\Project Outputs for Raspberry pi4\Pick Place for raspberry pi4.txt

========================================================================================================================
File Design Information:

Date:       10/09/25
Time:       00:00
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                               Layer    Footprint                                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
J2         MAGJACK-A70-112-331N126               TopLayer EDAC_A70-112-331N126                       2128.543      3962.008      270      "1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX"                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R19        "2.2 k"                               TopLayer RESC1005X35N                               5216.535      3946.771      90       "CPF 0402 2K1 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R6         1K                                    TopLayer RESC2012X65N                               5039.370      3053.740      90       "CPF 0805 20R 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R5         2.7K                                  TopLayer RESC2012X65N                               4842.520      3053.740      90       "RES SMD 2.7K OHM 0.1% 1/10W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
C41        "100 n"                               TopLayer CAPC1005X55N                               5414.685      4299.370      0        "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C34        "100 n"                               TopLayer CAPC1005X55N                               5413.386      4202.756      0        "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C33        "100 n"                               TopLayer CAPC1005X55N                               5001.890      3946.771      90       "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C26        "100 n"                               TopLayer CAPC1005X55N                               5905.512      4114.173      0        "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C21        "100 n"                               TopLayer CAPC1005X55N                               5019.685      4490.945      0        "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C19        "27 PF"                               TopLayer CAPC1005X55N                               2716.535      2527.126      270      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C18        "27 PF"                               TopLayer CAPC1005X55N                               2519.685      2527.126      270      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C17        "100 n"                               TopLayer CAPC1005X55N                               3129.921      2010.354      270      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C16        "100 n"                               TopLayer CAPC1005X55N                               3307.087      2010.354      270      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C15        "100 n"                               TopLayer CAPC1005X55N                               3484.252      2010.354      270      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C14        "100 n"                               TopLayer CAPC1005X55N                               3661.417      2007.874      270      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C13        "100 n"                               TopLayer CAPC1005X55N                               3661.417      1889.764      90       "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C12        "100 n"                               TopLayer CAPC1005X55N                               3484.252      1889.764      90       "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C9         "100 n"                               TopLayer CAPC1005X55N                               4630.000      2060.000      270      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C8         "100 n"                               TopLayer CAPC1005X55N                               5026.457      2401.575      180      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C7         "100 n"                               TopLayer CAPC1005X55N                               4866.260      2541.260      0        "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C5         "100 n"                               TopLayer CAPC1005X55N                               5406.890      2729.370      0        "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C4         "100 n"                               TopLayer CAPC1005X55N                               5219.016      3149.606      180      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C3         1nf                                   TopLayer CAPC1005X55N                               2363.661      4370.079      180      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C1         "100 n"                               TopLayer CAPC1005X55N                               5196.850      3582.677      270      "C Series 0402 0.1 uF 16 V ±20 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Y2         FOXSDLF/240F-20                       TopLayer XTAL_FOXSDLF/240F-20                       2618.110      2775.591      0        "24 MHz ±30 ppm Cristal 20 pF 30 ohmios HC-49/US"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Y1         CM7V-T1A-32.768KHZ-12.5PF-10PPM-TB-QC TopLayer XTAL_CM7V-T1A-32.768KHZ-12.5PF-10PPM-TB-QC 5021.890      2629.370      90       "Tuning Fork Crystal 32.768kHz in SMD 1.5 x 3.2 mm package"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U1         CM4102008                             TopLayer MODULE_CM4102008                           3879.528      3492.126      90       "Raspberry Pi Compute Module 4 with WiFi 2GB RAM 8GB Flash"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R20        "15 k"                                TopLayer RESC2012X65N                               2674.606      1456.693      180      "Surface Mount Thin Film Resistor, Cpf Series, 12.1 Kohm, 63 Mw, - 0.1%, 25 V"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R18        "20 K"                                TopLayer RESC2012X65N                               5688.976      4232.283      270      "Surface Mount Thin Film Resistor, Cpf Series, 12.1 Kohm, 63 Mw, - 0.1%, 25 V"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R17        "12 k"                                TopLayer RESC2012X65N                               5905.512      4389.764      90       "Surface Mount Thin Film Resistor, Cpf Series, 12.1 Kohm, 63 Mw, - 0.1%, 25 V"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R16        10                                    TopLayer RESC2012X65N                               5216.535      4446.260      270      "CPF 0805 20R 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R15        "2.2 k"                               TopLayer RESC2012X65N                               3383.268      1535.433      0        "Surface Mount Thin Film Resistor, Cpf Series, 12.1 Kohm, 63 Mw, - 0.1%, 25 V"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R14        "2.2 k"                               TopLayer RESC2012X65N                               3385.827      1712.598      180      "Surface Mount Thin Film Resistor, Cpf Series, 12.1 Kohm, 63 Mw, - 0.1%, 25 V"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R13        "12 k"                                TopLayer RESC2012X65N                               2283.465      2536.811      270      "Surface Mount Thin Film Resistor, Cpf Series, 12.1 Kohm, 63 Mw, - 0.1%, 25 V"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R12        "1 k"                                 TopLayer RESC1005X35N                               2641.732      3055.118      270      "CPF 0402 1K1 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R11        "36 K"                                TopLayer RESC1005X35N                               4370.079      1751.968      0        "CPF 0402 1K1 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R10        "510 K"                               TopLayer RESC1005X35N                               4951.890      2784.370      270      "CPF 0402 1K1 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R9         "510 K"                               TopLayer RESC1005X35N                               4866.260      2401.575      0        "CPF 0402 1K1 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R8         "12 k"                                TopLayer RESC2012X65N                               2500.000      3383.268      90       "Surface Mount Thin Film Resistor, Cpf Series, 12.1 Kohm, 63 Mw, - 0.1%, 25 V"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R7         "1 k"                                 TopLayer RESC1005X35N                               2185.039      3375.984      90       "CPF 0402 1K1 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R4         "470 ohm"                             TopLayer RESC2012X65N                               1889.764      3484.252      0        "CPF 0402 470R 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R3         "470 ohm"                             TopLayer RESC2012X65N                               1845.000      4505.000      0        "CPF 0402 470R 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R2         "1 k"                                 TopLayer RESC1005X35N                               2974.134      3425.197      180      "CPF 0402 1K1 0.1% 25PPM 1K RL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R1         "12 K"                                TopLayer RESC2012X65N                               5236.221      3759.843      180      "Surface Mount Thin Film Resistor, Cpf Series, 12.1 Kohm, 63 Mw, - 0.1%, 25 V"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
P7         "Header 5X2"                          TopLayer HDR2X5                                     2124.409      1544.488      180      "Header, 5-Pin, Dual row"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
P6         "Header 7X2"                          TopLayer HDR2X7                                     6092.926      2598.806      90       "Header, 7-Pin, Dual row"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
P5         "Header 4"                            TopLayer HDR1X4                                     4405.000      1465.000      180      "Header, 4-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
P4         "Header 3"                            TopLayer HDR1X3                                     2588.583      4649.252      270      "Header, 3-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
P3         "Header 3"                            TopLayer HDR1X3                                     2373.583      4649.252      270      "Header, 3-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
P2         "Header 2X2"                          TopLayer HDR2X2                                     2097.244      4695.669      90       "Header, 2-Pin, Dual row"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
P1         "Header 4"                            TopLayer HDR1X4                                     6026.890      3199.370      180      "Header, 4-Pin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
L1         SRN6045TA-3R3Y                        TopLayer SRN6045TA330M                              5649.606      4547.244      0        "BOURNS - SRN6045TA-3R3Y - INDUCTOR, AEC-Q200, 3.3UH, 5A, 30% Semi-shielded Power Inductors"                                                                                                                                                                                                                                                                                                                                                                                                                                       
J6         67298-4090                            TopLayer MOLEX_67298-4090                           2139.370      2086.614      270      "USB-A (USB TYPE-A), Stacked - Receptacle Connector 8 Position Through Hole, Right Angle"                                                                                                                                                                                                                                                                                                                                                                                                                                          
J5         690-005-299-043                       TopLayer EDAC_690-005-299-043                       3738.189      1645.669      0        "USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle"                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J4         MICRO-SD-CARD                         TopLayer MICROSDCARD                                1940.945      2963.977      270      "Memory Card Connectors MICRO SD CARD CONNECTOR WITH PUSH PUSH EJECT ACTION"                                                                                                                                                                                                                                                                                                                                                                                                                                                       
J3         DCJ200-10-A-XX-K_REVA                 TopLayer GCT_DCJ200-10-A-XX-K_REVA                  5908.286      3633.858      90       "Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Through Hole, Right Angle"                                                                                                                                                                                                                                                                                                                                                                                                                                       
J1         THD-20-R                              TopLayer HDRV40W66P254_2X20_5080X500X890P           4174.409      4813.779      180      "2.54MM ... PRPC040SBAN-M71RC, CONN HEADER R/A 40POS 2.54MM, Header, Breakaway, Male Pin, 0.100" (2.54mm), 40,"                                                                                                                                                                                                                                                                                                                                                                                                                    
D4         "red led"                             TopLayer 0603                                       2736.220      2972.441      0        http://octopart.com/ltst-c190tbkt-lite-on-550003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
D3         BAT54C-7-F                            TopLayer SOT96P240X115-3N                           5413.386      2263.780      90       "DiodesZetex   ,  30V, 3 SOT-23,  +150 C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
D2         "green led"                           TopLayer 0603                                       2834.646      3385.827      270      "Green 571nm LED Indication - Discrete 2V 0603 _1608 Metric_"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
D1         MMBZ5242BLT3G                         TopLayer SOT96P237X111-3N                           5039.370      3700.787      270      "225 mW Rating on FR-4 or FR-5 Board; Zener Voltage Range - 2.4 V to 91 V; Package Designed for Optimal Automated Board Assembly; Small Package Size for High Density Applications; ESD Rating of Class 3 (>16 KV) per Human Body Model Mechanical Characteristics; CASE: Void-free, transfer-molded, thermosetting plastic case; FINISH: Corrosion resistant finish, easily solderable; MAXIMUM CASE TEMPERATURE FOR SOLDERING PURPOSES: 260C for 10 Seconds; POLARITY: Cathode indicated by polarity band; FLAMMABILITY RATING:" 
C40        "10  u"                               TopLayer CAPC1005X55N                               3149.606      1476.378      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C39        "10  u"                               TopLayer CAPC1005X55N                               3011.811      1476.378      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C38        "10  u"                               TopLayer CAPC1005X55N                               3149.606      1695.394      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C37        "10  u"                               TopLayer CAPC1005X55N                               3011.811      1692.913      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C36        "10  u"                               TopLayer CAPC1005X55N                               2480.315      1729.803      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C35        "100 uf  6.3 V"                       TopLayer CAPMP3528X210N                             2854.331      1712.598      270      "100 µF Molded Tantalum Polymer Capacitor 6.3 V 1411 (3528 Metric) 25mOhm @ 100kHz"                                                                                                                                                                                                                                                                                                                                                                                                                                               
C32        "10  u"                               TopLayer CAPC1005X55N                               4829.094      4229.370      0        "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C31        "10  u"                               TopLayer CAPC1005X55N                               4829.094      4064.370      0        "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C30        "10  u"                               TopLayer CAPC1005X55N                               4829.094      3909.370      0        "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C29        "10  u"                               TopLayer CAPC1005X55N                               4829.094      3779.370      0        "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C28        "10  u"                               TopLayer CAPC1005X55N                               4829.094      4414.370      0        "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C27        "10  u"                               TopLayer CAPC1005X55N                               4829.094      4569.370      0        "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C25        "10  u"                               TopLayer CAPC1005X55N                               5979.550      3946.771      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C24        "10  u"                               TopLayer CAPC1005X55N                               5784.018      3946.771      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C23        "10  u"                               TopLayer CAPC1005X55N                               5588.486      3946.771      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C22        "10  u"                               TopLayer CAPC1005X55N                               5392.954      3946.771      90       "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C20        "100 uf  6.3 V"                       TopLayer CAPMP3528X210N                             6216.890      3966.850      270      "100 µF Molded Tantalum Polymer Capacitor 6.3 V 1411 (3528 Metric) 25mOhm @ 100kHz"                                                                                                                                                                                                                                                                                                                                                                                                                                               
C11        "10  u"                               TopLayer CAPC1005X55N                               3307.087      1889.764      270      "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C10        "10  u"                               TopLayer CAPC1005X55N                               3129.921      1889.764      270      "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C6         "10 u"                                TopLayer CAPC2012X145N                              2342.520      3070.866      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 10uF 35volts *Derate Voltage/Temp"                                                                                                                                                                                                                                                                                                                                                                                                                                              
C2         "10  u"                               TopLayer CAPC1005X55N                               5334.646      3582.677      270      "C Series 0805 10 uF 16 V ±10 % Tolerance X6S SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
BT1        3034                                  TopLayer BAT_3034                                   5191.890      1759.370      180      "SMT Holder for 20mm Cell-Tin Nickel Plate"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
B14        AP22653W6-7                           TopLayer SOT95P280X145-6N                           2696.850      1712.598      0        "Power Switch ICs - Power Distribution 1-Ch Precision Curr-Limit Load SW"                                                                                                                                                                                                                                                                                                                                                                                                                                                          
B13        AP64501SP-13                          TopLayer SOIC127P600X163-9N                         5106.890      4204.370      0        "Conv DC-DC 3.8V to 40V Synchronous Step Down Single-Out 0.8V to 39V 5A 8-Pin SO EP T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                           
B12        TPD4EUSB30DQAR                        TopLayer DQA(R-PUSON-N10)                           3720.472      2244.095      0        "Texas Instruments TPD4EUSB30DQAR, USB Controller, 6Gbit/s, USB 3.0, 10-Pin SON"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
B11        FSUSB42MUX                            TopLayer SOP50P490X110-10N                          3228.347      2263.780      90       "15A Maximum ICCT over and Expanded Control Voltage Range (VIN= 1.8V, VCC= 4.3V) ; Packaged in: ; Low On Resistance: 3.9 Typical ; 8kV ESD Rating, >16kV Power/GND ESD Rating ; 10-Lead MSOP ; Low Power Consumption: 1A Maximum ; Wide -3dB Bandwitch: > 720MHz ; Low On Capacitance: 3.7pF Typical ; Over-Voltage Tolerance (OVT) on all USB Ports Up to 5.25V without External Components; 10-Lead UMLP (1.4 x 1.8mm)"                                                                                                          
B10        74LVC1G07SE-7                         TopLayer SOT65P210X110-5N                           5787.402      2809.055      0        "Buffers & Line Drivers Single Gate Open Out 1.65 to 5.5V 32mA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
B9         USB2514B-I_M2                         TopLayer QFN50P600X600X100-37N-D                    2677.165      2027.559      0        "Microchip USB2514B-I/M2, USB Controller, USB 2.0, 3.3 V, 36-Pin SQFN"                                                                                                                                                                                                                                                                                                                                                                                                                                                             
B8         74LVC1G07SE-7                         TopLayer SOT65P210X110-5N                           2893.701      3057.087      180      "Buffers & Line Drivers Single Gate Open Out 1.65 to 5.5V 32mA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
B7         EMC2301-1-ACZL-TR                     TopLayer SOP65P490X110-8N                           4387.598      2038.386      180      "RPM-Based PWM Fan Speed Controller MSOP8"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
B6         RT9742GGJ5                            TopLayer SOT94P280X100-5N                           2342.520      3385.827      90       "POWER LOAD SWITCH, HIGH SIDE, TSOT-23-5; Power Load Switch Type:High Side; Input Voltage:6V; Current Limit:1.1A; On State Resistance:0.07ohm; Distribution Switch Case Style:TSOT-23; No. of Pins:5Pins; Thermal Protection:Yes; On / RoHS Compliant: Yes"                                                                                                                                                                                                                                                                        
B5         74LVC1G07SE-7                         TopLayer SOT65P210X110-5N                           4837.520      2759.961      180      "Buffers & Line Drivers Single Gate Open Out 1.65 to 5.5V 32mA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
B4         PCF85063AT_AAZ                        TopLayer SOIC127P600X175-8N                         5261.890      2574.370      0        "Real Time Clock Low Power Real time clocks"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
B3         TPD4EUSB30DQAR                        TopLayer DQA(R-PUSON-N10)                           2625.000      3765.000      90       "Texas Instruments TPD4EUSB30DQAR, USB Controller, 6Gbit/s, USB 3.0, 10-Pin SON"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
B2         DMP3013SFV-7                          TopLayer DMP3036SFV7                                5236.221      3402.165      180      "Trans MOSFET P-CH 30V 12A 8-Pin PowerDI EP T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
B1         TPD4EUSB30DQAR                        TopLayer DQA(R-PUSON-N10)                           2677.165      3410.039      180      "Texas Instruments TPD4EUSB30DQAR, USB Controller, 6Gbit/s, USB 3.0, 10-Pin SON"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
