(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c155
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 155000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r153_153
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 153000)
        (propertyI height 153000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c155h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c155))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c155))
        )
        (padSet (footLayer Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Inner)
          (clearance (pad c155))
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
      )
      (padstack r153_153h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r153_153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r153_153))
        )
        (padSet (footLayer Top)
          (connect (pad r153_153))
          (noconnect (pad r153_153))
        )
        (padSet (footLayer Inner)
          (clearance (pad r153_153))
          (connect (pad r153_153))
          (noconnect (pad r153_153))
        )
        (padSet (footLayer Bottom)
          (connect (pad r153_153))
          (noconnect (pad r153_153))
        )
      )
      (padstack c0h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "470531000"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-07-18-09:30:57)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 330000
                        (width 20000)
                      )
                      (pt 138600 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 138600 330000
                        (width 20000)
                      )
                      (pt 138600 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 138600 -254000
                        (width 20000)
                      )
                      (pt -919000 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 -254000
                        (width 20000)
                      )
                      (pt -919000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 238600 430000)
                    (pt 238600 -381000)
                    (pt -1019000 -381000)
                    (pt -1019000 430000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 -254000
                        (width 10000)
                      )
                      (pt -919000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 330000
                        (width 10000)
                      )
                      (pt 138600 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 138600 330000
                        (width 10000)
                      )
                      (pt 138600 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 138600 -254000
                        (width 10000)
                      )
                      (pt -390200 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 -254000
                        (width 10000)
                      )
                      (pt -629300 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -508000 -216000)
                (angle 0)
                (padstackGroup default (padstack c0h130))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r153_153h102))
                )
              )
            )
          )
          (pin 2
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h102))
                )
              )
            )
          )
          (pin 3
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h102))
                )
              )
            )
          )
          (pin 4
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h102))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 47053-1000.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

