(Japanese_coding: sjis)
(function "ECS_1043725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-16-16:04:07)
    (utime 2024-01-31-15:23:49)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "A4" (symbPinId 4) (portType INOUT))
        (port "B1" (symbPinId 5) (portType INOUT))
        (port "B2" (symbPinId 6) (portType INOUT))
        (port "B3" (symbPinId 7) (portType INOUT))
        (port "B4" (symbPinId 8) (portType INOUT))
        (port "MH1" (symbPinId 9) (portType INOUT))
        (port "MH2" (symbPinId 10) (portType INOUT))
        (port "MH3" (symbPinId 11) (portType INOUT))
        (port "MH4" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "0672984090")
)


(pinAssign "ECS_1043725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-16-16:04:07)
    (utime 2024-01-31-15:23:49)
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "A2") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "A3") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "A4") (portType INOUT))
        (port "B1" (symbPinId 5) (portName "B1") (portType INOUT))
        (port "B2" (symbPinId 6) (portName "B2") (portType INOUT))
        (port "B3" (symbPinId 7) (portName "B3") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "B4") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 11) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 12) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1043725")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "A4" (match "A4"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "B3" (match "B3"))
                (port "B4" (match "B4"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0672984090")
)


(part "0672984090"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-16-16:04:07)
    (utime 2024-01-31-15:23:49)
    (packageRef "0672984090")
    (pinAssignRef "ECS_1043725")
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "A2") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "A3") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "A4") (portType INOUT))
        (port "B1" (symbPinId 5) (portName "B1") (portType INOUT))
        (port "B2" (symbPinId 6) (portName "B2") (portType INOUT))
        (port "B3" (symbPinId 7) (portName "B3") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "B4") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 11) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 12) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Conn USB 2.0 Type A RCP 8 POS 2mm/2.5mm Solder RA Thru-Hole 8 Terminal 2 Port USB Tray")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "0672984090")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/0672984090?qs=PBcRNPEHKspievjVq0oVuQ%3D%3D")
    (property "Arrow_Part_Number" "0672984090")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0672984090/molex")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/672984090_sd.pdf")
)


