FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MMBZ5242BLT3G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "MMBZ5242BLT3G" (!) = "", "SOT96P237X111-3N", "SOT23 (3-Pin)", "863-MMBZ5242BLT3G", "https://www.mouser.co.uk/ProductDetail/onsemi/MMBZ5242BLT3G?qs=P4IOph%252Bbot8zm7%252BOlKh6Qw%3D%3D", "MMBZ5242BLT3G", "https://www.arrow.com/en/products/mmbz5242blt3g/on-semiconductor?utm_currency=USD&region=nac", "225 mW Rating on FR-4 or FR-5 Board; Zener Voltage Range - 2.4 V to 91 V; Package Designed for Optimal Automated Board Assembly; Small Package Size for High Density Applications; ESD Rating of Class 3 (>16 KV) per Human Body Model Mechanical Characteristics; CASE: Void-free, transfer-molded, thermosetting plastic case; FINISH: Corrosion resistant finish, easily solderable; MAXIMUM CASE TEMPERATURE FOR SOLDERING PURPOSES: 260C for 10 Seconds; POLARITY: Cathode indicated by polarity band; FLAMMABILITY RATING:", "https://www.onsemi.com/pub/Collateral/MMBZ5221BLT1-D.PDF", "1.11 mm"
END_PART

END.
