COMPONENT	NAME=USB2514B-I_M2	VALUE=USB2514B-I_M2	PREFIX=IC	SYMBOLS=1	PACKAGE=44	PROPERTIES=11
MANUFACTURER=Microchip
COMPONENT_NAME=USB2514B-I/M2
Mouser Part Number=579-USB2514B-I/M2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/USB2514B-I-M2?qs=uus7iwvxYD%252BYUekNs2mWlw%3D%3D
Arrow Part Number=USB2514B-I/M2
Arrow Price/Stock=https://www.arrow.com/en/products/usb2514b-im2/microchip-technology?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=531688/1577691/2.50/37/4/Integrated Circuit
PACKAGE	NAME=QFN50P600X600X100-37N-D	X1=0	Y1=0	LAYER=4
LINE	X1=-3625000	Y1=3625000	X2=3625000	Y2=3625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3625000	Y1=3625000	X2=3625000	Y2=-3625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3625000	Y1=-3625000	X2=-3625000	Y2=-3625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3625000	Y1=-3625000	X2=-3625000	Y2=3625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-3375000	YM=2750000	X1=-3250000	Y1=2750000	X2=-3250000	Y2=2750000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2800000	YM=2000000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2800000	YM=1500000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2800000	YM=1000000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2800000	YM=500000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2800000	YM=0	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-2800000	YM=-500000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2800000	YM=-1000000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-2800000	YM=-1500000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-2800000	YM=-2000000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-2000000	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-1500000	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-1000000	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=-500000	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=0	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=500000	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=1000000	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=1500000	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=2000000	YM=-2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=2800000	YM=-2000000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=2800000	YM=-1500000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
PAD	XM=2800000	YM=-1000000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=90	DRILL=0	PADNAME=21
PAD	XM=2800000	YM=-500000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=90	DRILL=0	PADNAME=22
PAD	XM=2800000	YM=0	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=90	DRILL=0	PADNAME=23
PAD	XM=2800000	YM=500000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=90	DRILL=0	PADNAME=24
PAD	XM=2800000	YM=1000000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=90	DRILL=0	PADNAME=25
PAD	XM=2800000	YM=1500000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=90	DRILL=0	PADNAME=26
PAD	XM=2800000	YM=2000000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=90	DRILL=0	PADNAME=27
PAD	XM=2000000	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=0	DRILL=0	PADNAME=28
PAD	XM=1500000	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=0	DRILL=0	PADNAME=29
PAD	XM=1000000	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=0	DRILL=0	PADNAME=30
PAD	XM=500000	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=0	DRILL=0	PADNAME=31
PAD	XM=0	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=0	DRILL=0	PADNAME=32
PAD	XM=-500000	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=0	DRILL=0	PADNAME=33
PAD	XM=-1000000	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=0	DRILL=0	PADNAME=34
PAD	XM=-1500000	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=0	DRILL=0	PADNAME=35
PAD	XM=-2000000	YM=2800000	WIDTH=300000	HEIGHT=1150000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=0	DRILL=0	PADNAME=36
PAD	XM=0	YM=0	WIDTH=3850000	HEIGHT=3850000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=0	DRILL=0	PADNAME=37
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=80
LINE	X1=5080000	Y1=40640000	X2=68580000	Y2=40640000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=68580000	Y1=40640000	X2=68580000	Y2=-43180000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=68580000	Y1=-43180000	X2=5080000	Y2=-43180000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-43180000	X2=5080000	Y2=40640000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USBDM_DN_1_/PRT_DIS_M1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USBDP_DM/PRT_DIS_P1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USBDM_DN2/PRT_DIS_M2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USBDP_DN2/PR_T_D1S_P2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDA33_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-48260000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDA33_2	X1=26150000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-48260000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TEST	X1=28690000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-48260000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRTPWR1/BC_EN1	X1=31230000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-48260000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OCS_N1	X1=33770000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-48260000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRFILT	X1=36310000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-48260000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_1	X1=38850000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-48260000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRTPWR2/BC_EN2	X1=41390000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-48260000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OCS_N2	X1=43930000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-48260000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_5	X1=46470000	Y1=-42418000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=0	PINNUMBER=19	PADNAME=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_DET	X1=67818000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-2540000	PINNUMBER=20	PADNAME=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESET_N	X1=67818000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-5080000	PINNUMBER=21	PADNAME=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HS_IND/CFG_SEL1	X1=67818000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-7620000	PINNUMBER=22	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SC_L/SM_BCL_K/C_FGSEL0	X1=67818000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-10160000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_2	X1=67818000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-12700000	PINNUMBER=24	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA/SMBDATA/NON_REM1	X1=67818000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-15240000	PINNUMBER=25	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_8	X1=67818000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-17780000	PINNUMBER=26	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_7	X1=67818000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-20320000	PINNUMBER=27	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_6	X1=67818000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=45720000	PINNUMBER=28	PADNAME=NUMBER	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAME	X1=26150000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=45720000	PINNUMBER=29	PADNAME=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDA33_4	X1=28690000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=45720000	PINNUMBER=30	PADNAME=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RBIAS	X1=31230000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=45720000	PINNUMBER=31	PADNAME=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PLLFILT	X1=33770000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=45720000	PINNUMBER=32	PADNAME=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTALIN/CLKIN	X1=36310000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=45720000	PINNUMBER=33	PADNAME=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTALOUT	X1=38850000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=45720000	PINNUMBER=34	PADNAME=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USBDP_UP	X1=41390000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=45720000	PINNUMBER=35	PADNAME=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USBDM_UP	X1=43930000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=45720000	PINNUMBER=36	PADNAME=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDA33_3	X1=46470000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=45720000	PINNUMBER=37	PADNAME=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SUSP_IND/LOCAL_PWR/NON_REM0	X1=49010000	Y1=39878000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=69850000	Y1=44720000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB2514B-I_M2	X1=69850000	Y1=42180000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB2514B-I_M2	ENGLISH=USB2514B-I_M2	FRENCH=USB2514B-I_M2
