(Japanese_coding: sjis)
(function "ECS_759732"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:56:50)
    (utime 2025-01-03-16:57:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM21BC8YA106ME11L")
)


(pinAssign "ECS_759732"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:56:50)
    (utime 2025-01-03-16:57:01)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_759732")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM21BC8YA106ME11L")
)


(part "GRM21BC8YA106ME11L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:56:50)
    (utime 2025-01-03-16:57:01)
    (packageRef "GRM21BC8YA106ME11L")
    (pinAssignRef "ECS_759732")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 10uF 35volts *Derate Voltage/Temp")
    (property "Mouser_Part_Number" "81-GRM21BC8YA106ME1L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BC8YA106ME11L?qs=K0Sa7bCb58JXd%2FLXsBufTg%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BC8YA106ME11L")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BC8YA106ME11-01A.pdf")
    (property "compAreaTopHeight" 1.45)
)


