;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DMP3013SFV-7"
   (description "Trans MOSFET P-CH 30V 12A 8-Pin PowerDI EP T/R")
   (family "ANA")
   (package "DMP3036SFV7")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/DMP3013SFV.pdf")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "DMP3013SFV-7")
   (attribute "Mouser Part Number" "621-DMP3013SFV-7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3013SFV-7?qs=W0yvOO0ixfH1hnmiAtL1VQ%3D%3D")
   (attribute "Arrow Part Number" "DMP3013SFV-7")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/dmp3013sfv-7/diodes-incorporated?utm_currency=USD&region=nac")
   (gate
    (symbol "DMP3013SFV-7")
    (pin "S_1" 1 PS)
    (pin "S_2" 2 PS)
    (pin "S_3" 3 PS)
    (pin "G" 4 PS)
    (pin "D_1" 5 PS)
    (pin "D_2" 6 PS)
    (pin "D_3" 7 PS)
    (pin "D_4" 8 PS)
    (pin "D_5" 9 PS)
   )
  )
  (symbol "DMP3013SFV-7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DMP3036SFV7"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.525 1.525)
      (pt 1.525 1.525)
      (pt 1.525 -1.525)
      (pt -1.525 -1.525)
      (pt -1.525 1.525))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.525 2.85)
      (pt 2.525 2.85)
      (pt 2.525 -2.85)
      (pt -2.525 -2.85)
      (pt -2.525 2.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.525 -1.525)
      (pt -1.525 1.525))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.525 -1.525)
      (pt 1.525 1.525))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.975 -2.2)
      (arc (pt -0.975 -2.200) (pt -1.025 -2.300) (pt -0.925 -2.200) (start 180.0) (sweep 90.0))
      (pt -0.975 -2.3)
      (arc (pt -0.975 -2.300) (pt -1.025 -2.300) (pt -0.925 -2.200) (start 180.0) (sweep -90.0))
      (pt -0.975 -2.2))))
   (leg 1 (pt -0.975 -1.500) (padstack 0))
   (leg 2 (pt -0.325 -1.500) (padstack 0))
   (leg 3 (pt 0.325 -1.500) (padstack 0))
   (leg 4 (pt 0.975 -1.500) (padstack 0))
   (leg 5 (pt 0.975 1.580) (padstack 5))
   (leg 6 (pt 0.325 1.580) (padstack 6))
   (leg 7 (pt -0.325 1.580) (padstack 7))
   (leg 8 (pt -0.975 1.580) (padstack 8))
   (leg 9 (pt 0.000 0.455) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.420 0.700 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.420 0.540 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.420 0.540 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.420 0.540 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.420 0.540 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.710 2.370 0 0 0.000))
   )
   (model "DMP3013SFV-7.stp"
    (euler 90 0 180)
    (offset 0 1.5 0.05000000074505806)
   )
  )
 )
)
