(part "74LVC1G07SE-7"
    (packageRef "SOT65P210X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "74LVC1G07SE-7")
    (property "Mouser_Part_Number" "621-74LVC1G07SE-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/74LVC1G07SE-7?qs=abZ1nkZpTuNoZmx9wrxFdA%3D%3D")
    (property "Arrow_Part_Number" "74LVC1G07SE-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/74lvc1g07se-7/diodes-incorporated?utm_currency=USD&region=europe")
    (property "Description" "Buffers & Line Drivers Single Gate Open Out 1.65 to 5.5V 32mA")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/74LVC1G07.pdf")
    (property "symbolName1" "74LVC1G07SE-7")
)
