;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPD4EUSB30DQAR"
   (description "Texas Instruments TPD4EUSB30DQAR, USB Controller, 6Gbit/s, USB 3.0, 10-Pin SON")
   (family "ANA")
   (package "DQA(R-PUSON-N10)")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tpd4eusb30")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPD4EUSB30DQAR")
   (attribute "Mouser Part Number" "595-TPD4EUSB30DQAR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD4EUSB30DQAR?qs=Ze4%2FuFuz19JpY4uqYOLMbQ%3D%3D")
   (attribute "Arrow Part Number" "TPD4EUSB30DQAR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tpd4eusb30dqar/texas-instruments?utm_currency=USD&region=nac")
   (gate
    (symbol "TPD4EUSB30DQAR")
    (pin "D1+" 1 PS)
    (pin "D1-" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "D2+" 4 PS)
    (pin "D2-" 5 PS)
    (pin "N.C._1" 6 PS)
    (pin "N.C._2" 7 PS)
    (pin "GND_2" 8 PS)
    (pin "N.C._3" 9 PS)
    (pin "N.C._4" 10 PS)
   )
  )
  (symbol "TPD4EUSB30DQAR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DQA(R-PUSON-N10)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.25 0.5)
      (pt 1.25 0.5)
      (pt 1.25 -0.5)
      (pt -1.25 -0.5)
      (pt -1.25 0.5))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -1.0316 -0.842) (pt -0.9944 -0.842)
     )
    )
   )
   (leg 1 (pt -1 -0.385) (padstack 0))
   (leg 2 (pt -0.5 -0.385) (padstack 0))
   (leg 3 (pt 0 -0.385) (padstack 3))
   (leg 4 (pt 0.5 -0.385) (padstack 0))
   (leg 5 (pt 1 -0.385) (padstack 0))
   (leg 6 (pt 1 0.385) (padstack 0))
   (leg 7 (pt 0.5 0.385) (padstack 0))
   (leg 8 (pt 0 0.385) (padstack 8))
   (leg 9 (pt -0.5 0.385) (padstack 0))
   (leg 10 (pt -1 0.385) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.55 0 0 90))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.4 0.55 0 0 90))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.4 0.55 0 0 90))
   )
   (model "TPD4EUSB30DQAR.stp"
    (euler 0 0 90)
    (offset 0 0 0)
   )
  )
 )
)
