PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12724748/1577691/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.8) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.8) (shapeHeight 1.8))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.8))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SHDRRA4W69P0X250_1X4_1000X1350" (originalName "SHDRRA4W69P0X250_1X4_1000X1350")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 2.5, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 5, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 7.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.5 -2.45) (pt 9.2 -2.45) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.2 -2.45) (pt 9.2 11.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.2 11.55) (pt -1.5 11.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.5 11.55) (pt -1.5 -2.45) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -2.2) (pt -1.25 11.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 11.3) (pt 8.95 11.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.95 11.3) (pt 8.95 -2.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.95 -2.2) (pt -1.25 -2.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 0) (pt -1.25 11.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 11.3) (pt 8.95 11.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.95 11.3) (pt 8.95 -2.2) (width 0.2))
		)
	)
	(symbolDef "171826-4" (originalName "171826-4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "171826-4" (originalName "171826-4") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "171826-4"))
		(attachedPattern (patternNum 1) (patternName "SHDRRA4W69P0X250_1X4_1000X1350")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "171826-4")
		(attr "Mouser Part Number" "571-1718264")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/171826-4?qs=4hg9R9g9MDt3qYFe2l2pbA%3D%3D")
		(attr "Arrow Part Number" "171826-4")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/171826-4/te-connectivity?region=europe")
		(attr "Description" "Body Features: Connector Profile Low | Primary Product Color Natural | Configuration Features: Number of Rows 1 | Number of Positions 4 | PCB Mount Orientation Horizontal | Contact Features: PCB Contact Termination Area Plating Material Tin | Contact Base Material Brass | Contact Mating Area Plating Material Thickness .8 MICM | Mating Square Post Dimension .64 MM | Contact Current Rating (Max) 5 AMP | Contact Mating Area Length 7.5 MM | Contact Type Pin | Mating Square Post Dimension .025 INCH | Contact Mat")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773972-5_EIS_Connectors_Brochure&DocType=Data%20Sheet&DocLang=English&PartCntxt=171826-4&DocFormat=pdf")
		(attr "<Component Height>" "6.7")
		(attr "<STEP Filename>" "171826-4.stp")
		(attr "<STEP Offsets>" "X=3.85;Y=3.8;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
