PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//739369/1577691/2.50/2/4/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r510_235"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.350) (shapeHeight 5.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SRN6045TA330M" (originalName "SRN6045TA330M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r510_235) (pt 0.000, -2.075) (rotation 90))
			(pad (padNum 2) (padStyleRef r510_235) (pt 0.000, 2.075) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3) (pt 3 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 3) (pt 3 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3) (pt -3 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3) (pt -3 3) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 4.25) (pt 4 4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 4.25) (pt 4 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 -4.25) (pt -4 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 -4.25) (pt -4 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 3) (pt 3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3) (pt -3 -3) (width 0.1))
		)
	)
	(symbolDef "SRN6045TA-3R3Y" (originalName "SRN6045TA-3R3Y")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SRN6045TA-3R3Y" (originalName "SRN6045TA-3R3Y") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRN6045TA-3R3Y"))
		(attachedPattern (patternNum 1) (patternName "SRN6045TA330M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRN6045TA-3R3Y")
		(attr "Mouser Part Number" "652-SRN6045TA-3R3Y")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-3R3Y?qs=Vt59ZOdFuWZ4MyJAxNBCDg%3D%3D")
		(attr "Arrow Part Number" "SRN6045TA-3R3Y")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/srn6045ta-3r3y/bourns?utm_currency=USD&region=europe")
		(attr "Description" "BOURNS - SRN6045TA-3R3Y - INDUCTOR, AEC-Q200, 3.3UH, 5A, 30% Semi-shielded Power Inductors")
		(attr "<Hyperlink>" "http://www.bourns.com/docs/Product-Datasheets/SRN6045TA.pdf")
		(attr "<Component Height>" "4.5")
		(attr "<STEP Filename>" "SRN6045TA-3R3Y.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=3.96")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=180")
	)

)
