(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c155
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 77500
            (pt 0 0)
          )
        )
      )
      (pad r153_153
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 153000)
            (height 153000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 32500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c155h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Inner)
          (clearance (pad c155))
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
      )
      (padstack r153_153h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r153_153))
          (noconnect (pad r153_153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r153_153))
          (noconnect (pad r153_153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r153_153))
          (noconnect (pad r153_153))
        )
        (padSet (footLayer Inner)
          (clearance (pad r153_153))
          (connect (pad r153_153))
          (noconnect (pad r153_153))
        )
        (padSet (footLayer Bottom)
          (connect (pad r153_153))
          (noconnect (pad r153_153))
        )
      )
      (padstack c65h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Inner)
          (clearance (pad c65))
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Bottom)
          (connect (pad c65))
          (noconnect (pad c65))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "470531000"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 330000
                        (width 20000)
                      )
                      (pt 138600 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 138600 330000
                        (width 20000)
                      )
                      (pt 138600 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 138600 -254000
                        (width 20000)
                      )
                      (pt -919000 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 -254000
                        (width 20000)
                      )
                      (pt -919000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 238600 430000)
                    (pt 238600 -381000)
                    (pt -1019000 -381000)
                    (pt -1019000 430000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 -254000
                        (width 10000)
                      )
                      (pt -919000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 330000
                        (width 10000)
                      )
                      (pt 138600 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 138600 330000
                        (width 10000)
                      )
                      (pt 138600 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 138600 -254000
                        (width 10000)
                      )
                      (pt -390200 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -919000 -254000
                        (width 10000)
                      )
                      (pt -629300 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r153_153h102))
                )
              )
            )
          )
          (pin 2
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h102))
                )
              )
            )
          )
          (pin 3
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h102))
                )
              )
            )
          )
          (pin 4
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h102))
                )
              )
            )
          )
          (pin 5
            (pt -508000 -216000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -216000)
                  (angle 90)
                  (padstackGroup default (padstack c65h130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 47053-1000.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

