;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRN6045TA-3R3Y"
   (description "BOURNS - SRN6045TA-3R3Y - INDUCTOR, AEC-Q200, 3.3UH, 5A, 30% Semi-shielded Power Inductors")
   (family "IND")
   (package "SRN6045TA330M")
   (attribute "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/SRN6045TA.pdf")
   (attribute "Geometry.Height" "4.5mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRN6045TA-3R3Y")
   (attribute "Mouser Part Number" "652-SRN6045TA-3R3Y")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-3R3Y?qs=Vt59ZOdFuWZ4MyJAxNBCDg%3D%3D")
   (attribute "Arrow Part Number" "SRN6045TA-3R3Y")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/srn6045ta-3r3y/bourns?utm_currency=USD&region=europe")
   (gate
    (symbol "SRN6045TA-3R3Y")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRN6045TA-3R3Y"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRN6045TA330M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 4.25)
      (pt 4 4.25)
      (pt 4 -4.25)
      (pt -4 -4.25)
      (pt -4 4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3 3)
      (pt 3 -3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 3)
      (pt -3 -3))))
   (leg 1 (pt 0.000 -2.075) (padstack 0))
   (leg 2 (pt 0.000 2.075) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.350 5.100 0 0 0.000))
   )
   (model "SRN6045TA-3R3Y.stp"
    (euler -90 0 180)
    (offset 0 0 3.9600000381469727)
   )
  )
 )
)
