(part "TPD4EUSB30DQAR"
    (packageRef "DQA_R-PUSON-N10_")
    (interface
        (port "1" (symbPinId 1) (portName "D1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D2-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N.C._3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N.C._4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPD4EUSB30DQAR")
    (property "Mouser_Part_Number" "595-TPD4EUSB30DQAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD4EUSB30DQAR?qs=Ze4%2FuFuz19JpY4uqYOLMbQ%3D%3D")
    (property "Arrow_Part_Number" "TPD4EUSB30DQAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tpd4eusb30dqar/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Texas Instruments TPD4EUSB30DQAR, USB Controller, 6Gbit/s, USB 3.0, 10-Pin SON")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tpd4eusb30")
    (property "symbolName1" "TPD4EUSB30DQAR")
)
