;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "T510X107M020ATE035"
   (description "T510, Tantalum, MnO2 Tantalum, Multi-Anode, 100 uF, 20%, 20 VDC, 125C, -55C, 85C, SMD, MnO2, Molded, Multiple Anodes, Low ESR, 8 % , 35 mOhms, 20 uA, 430.15 mg, 7343, 4mm, Height Max = 4.3mm, 500, 156  Weeks")
   (family "CAP")
   (package "T510X")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_T2014_T510.pdf")
   (attribute "Geometry.Height" "4.3mm")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "T510X107M020ATE035")
   (attribute "Mouser Part Number" "80-T510X107M20ATE35")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/T510X107M020ATE035?qs=YJ3ou1RtrcCVdqtn0NWXig%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "T510X107M020ATE035")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "T510X107M020ATE035"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "T510X"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.65 2.15)
      (pt 3.65 2.15)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15)
      (pt -3.65 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.65 2.15)
      (pt 3.65 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.77 0) (pt -4.67 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.105 3.15)
      (pt 5.105 3.15)
      (pt 5.105 -3.15)
      (pt -5.105 -3.15)
      (pt -5.105 3.15))))
   (leg 1 (pt -3.12 0) (padstack 0))
   (leg 2 (pt 3.12 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.37 2.43 0 0 90))
   )
   (model "T510X107M020ATE035.stp"
    (euler 90 0 0)
    (offset -3.6700000762939453 -2.299999952316284 0)
   )
  )
 )
)
