(part "RT9742SNGV"
    (packageRef "SOT95P279X130-3N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "RICHTEK")
    (property "Manufacturer_Part_Number" "RT9742SNGV")
    (property "Mouser_Part_Number" "835-RT9742SNGV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT9742SNGV?qs=amGC7iS6iy9IuhGfX55LJA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "IC PWR SWITCH N-CHAN 1:1 SOT23-3")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Richtek-Tech-RT9742ANGJ5F_C147955.pdf")
    (property "symbolName1" "RT9742SNGV")
)
