(part "EMC2301-1-ACZL-TR"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "SMDATA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SMCLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PWM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TACH") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CLK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ALERT#") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "EMC2301-1-ACZL-TR")
    (property "Mouser_Part_Number" "886-EMC2301-1-ACZLTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/EMC2301-1-ACZL-TR?qs=pA5MXup5wxFdFYiBpDRrfw%3D%3D")
    (property "Arrow_Part_Number" "EMC2301-1-ACZL-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/emc2301-1-aczl-tr/microchip-technology?region=nac")
    (property "Description" "RPM-Based PWM Fan Speed Controller MSOP8")
    (property "Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en562400")
    (property "symbolName1" "EMC2301-1-ACZL-TR")
)
