COMPONENT	NAME=MAGJACK-A70-112-331N126	VALUE=MAGJACK-A70-112-331N126	PREFIX=J	SYMBOLS=1	PACKAGE=58	PROPERTIES=11
MANUFACTURER=Bel Magnetic Solutions
COMPONENT_NAME=MAGJACK-A70-112-331N126
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.link-pp.com/upload/file/20180411/20180411182938293829.pdf
COMPONENT_HEIGHT=13300000
SamacSys_ECAD_Model=13200556/1577691/2.50/20/4/Connector
PACKAGE	NAME=MAGJACKA70112331N126	X1=0	Y1=0	LAYER=4
LINE	X1=-2250000	Y1=-7750000	X2=-2250000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-7750000	X2=-2250000	Y2=-19750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-19750000	X2=-2250000	Y2=-19750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-19750000	X2=-2250000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-19690000	X2=13680000	Y2=-19690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=-19690000	X2=13680000	Y2=-19690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=-19690000	X2=-2250000	Y2=-19690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-19690000	X2=-2250000	Y2=-19690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=-19690000	X2=13680000	Y2=-19690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=-19690000	X2=13680000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=-7750000	X2=13680000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=-7750000	X2=13680000	Y2=-19690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=-4000000	X2=13680000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=-4000000	X2=13680000	Y2=1560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=1560000	X2=13680000	Y2=1560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=1560000	X2=13680000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=1560000	X2=-2250000	Y2=1560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=1560000	X2=-2250000	Y2=1560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=1560000	X2=13680000	Y2=1560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13680000	Y1=1560000	X2=13680000	Y2=1560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=1560000	X2=-2250000	Y2=1560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=1560000	X2=-2250000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-4000000	X2=-2250000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-4000000	X2=-2250000	Y2=1560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4435000	Y1=2560000	X2=15865000	Y2=2560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15865000	Y1=2560000	X2=15865000	Y2=-20750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15865000	Y1=-20750000	X2=-4435000	Y2=-20750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4435000	Y1=-20750000	X2=-4435000	Y2=2560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=0	X1=-3000000	Y1=0	X2=-2900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2900000	Y1=0	X2=-2900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=0	X1=-2900000	Y1=0	X2=-3000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=0	X1=-3000000	Y1=0	X2=-2900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=1270000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=3810000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=5080000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=6350000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
PAD	XM=7620000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=7
PAD	XM=8890000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=10160000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=900000	PADNAME=9
PAD	XM=11430000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=900000	PADNAME=10
PAD	XM=0	YM=-5060000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=900000	PADNAME=11
PAD	XM=2540000	YM=-6330000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=900000	PADNAME=12
PAD	XM=8890000	YM=-6330000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=900000	PADNAME=13
PAD	XM=11430000	YM=-5060000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=900000	PADNAME=14
PAD	XM=-915000	YM=-12950000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=15
PAD	XM=1625000	YM=-12950000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=16
PAD	XM=9805000	YM=-12950000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=17
PAD	XM=12345000	YM=-12950000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=18
PAD	XM=-2160000	YM=-5840000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH1
PAD	XM=13590000	YM=-5840000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH2
PAD	XM=0	YM=-8890000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH3
PAD	XM=11430000	YM=-8890000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH4
TEXT	CONTENT=0	X1=5715000	Y1=-9095000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD1+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD1-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD2+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD2-_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD2-_2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD2-_3	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD3+	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD3-	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD4+	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD4-	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VC1	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VC2	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VC3	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VC4	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_A	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_K	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-15240000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=YELLOW_A	X1=29718000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-17780000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=YELLOW_K	X1=29718000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-20320000	PINNUMBER=19	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=29718000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-22860000	PINNUMBER=20	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=29718000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAGJACK-A70-112-331N126	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAGJACK-A70-112-331N126	ENGLISH=MAGJACK-A70-112-331N126	FRENCH=MAGJACK-A70-112-331N126
