FILE_TYPE = MULTI_PHYS_TABLE;

PART '171826_4'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "171826-4" (!) = "", "SHDRRA4W69P0X250_1X4_1000X1350X670P", "Header, Shrouded - Right Angle PTH Box", "571-1718264", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/171826-4?qs=4hg9R9g9MDt3qYFe2l2pbA%3D%3D", "171826-4", "https://www.arrow.com/en/products/171826-4/te-connectivity?region=europe", "Body Features: Connector Profile Low | Primary Product Color Natural | Configuration Features: Number of Rows 1 | Number of Positions 4 | PCB Mount Orientation Horizontal | Contact Features: PCB Contact Termination Area Plating Material Tin | Contact Base Material Brass | Contact Mating Area Plating Material Thickness .8 MICM | Mating Square Post Dimension .64 MM | Contact Current Rating (Max) 5 AMP | Contact Mating Area Length 7.5 MM | Contact Type Pin | Mating Square Post Dimension .025 INCH | Contact Mat", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773972-5_EIS_Connectors_Brochure&DocType=Data%20Sheet&DocLang=English&PartCntxt=171826-4&DocFormat=pdf", "6.7 mm"
END_PART

END.
