(Japanese_coding: sjis)
(function "ECS_373337"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-05:22:42)
    (utime 2024-06-25-08:04:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "74LVC1G07SE-7")
)


(pinAssign "ECS_373337"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-05:22:42)
    (utime 2024-06-25-08:04:29)
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_373337")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74LVC1G07SE-7")
)


(part "74LVC1G07SE-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-05:22:42)
    (utime 2024-06-25-08:04:29)
    (packageRef "74LVC1G07SE-7")
    (pinAssignRef "ECS_373337")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Buffers & Line Drivers Single Gate Open Out 1.65 to 5.5V 32mA")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "74LVC1G07SE-7")
    (property "Mouser_Part_Number" "621-74LVC1G07SE-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/74LVC1G07SE-7?qs=abZ1nkZpTuNoZmx9wrxFdA%3D%3D")
    (property "Arrow_Part_Number" "74LVC1G07SE-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/74lvc1g07se-7/diodes-incorporated?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/74LVC1G07.pdf")
    (property "compAreaTopHeight" 1.1)
)


