FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SRN6045TA_3R3Y'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "SRN6045TA-3R3Y" (!) = "", "SRN6045TA330M", "Other", "652-SRN6045TA-3R3Y", "https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-3R3Y?qs=Vt59ZOdFuWZ4MyJAxNBCDg%3D%3D", "SRN6045TA-3R3Y", "https://www.arrow.com/en/products/srn6045ta-3r3y/bourns?utm_currency=USD&region=europe", "BOURNS - SRN6045TA-3R3Y - INDUCTOR, AEC-Q200, 3.3UH, 5A, 30% Semi-shielded Power Inductors", "http://www.bourns.com/docs/Product-Datasheets/SRN6045TA.pdf", "4.5 mm"
END_PART

END.
