(part "SRN6045TA-3R3Y"
    (packageRef "SRN6045TA330M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRN6045TA-3R3Y")
    (property "Mouser_Part_Number" "652-SRN6045TA-3R3Y")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-3R3Y?qs=Vt59ZOdFuWZ4MyJAxNBCDg%3D%3D")
    (property "Arrow_Part_Number" "SRN6045TA-3R3Y")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srn6045ta-3r3y/bourns?utm_currency=USD&region=europe")
    (property "Description" "BOURNS - SRN6045TA-3R3Y - INDUCTOR, AEC-Q200, 3.3UH, 5A, 30% Semi-shielded Power Inductors")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/SRN6045TA.pdf")
    (property "symbolName1" "SRN6045TA-3R3Y")
)
