FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM21BC8YA106ME11L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM21BC8YA106ME11L" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "81-GRM21BC8YA106ME1L", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BC8YA106ME11L?qs=K0Sa7bCb58JXd%2FLXsBufTg%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 10uF 35volts *Derate Voltage/Temp", "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BC8YA106ME11-01A.pdf", "1.45 mm"
END_PART

END.
