(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r55_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 55000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r55_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 55000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r55_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_30))
          (noconnect (pad r55_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_30))
          (noconnect (pad r55_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_30))
          (noconnect (pad r55_30))
        )
      )
      (padstack r55_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_40))
          (noconnect (pad r55_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_40))
          (noconnect (pad r55_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_40))
          (noconnect (pad r55_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DQA(R-PUSON-N10)"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 50000
                        (width 20000)
                      )
                      (pt 125000 50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 50000
                        (width 20000)
                      )
                      (pt 125000 -50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 -50000
                        (width 20000)
                      )
                      (pt -125000 -50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -50000
                        (width 20000)
                      )
                      (pt -125000 50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 1860)
                        (begin
                          (pt -101300 -82340
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -101300 -82340
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -100000 -38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_30))
                )
              )
            )
          )
          (pin 2
            (pt -50000 -38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_30))
                )
              )
            )
          )
          (pin 3
            (pt 0 -38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_40))
                )
              )
            )
          )
          (pin 4
            (pt 50000 -38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_30))
                )
              )
            )
          )
          (pin 5
            (pt 100000 -38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_30))
                )
              )
            )
          )
          (pin 6
            (pt 100000 38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_30))
                )
              )
            )
          )
          (pin 7
            (pt 50000 38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_30))
                )
              )
            )
          )
          (pin 8
            (pt 0 38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_40))
                )
              )
            )
          )
          (pin 9
            (pt -50000 38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_30))
                )
              )
            )
          )
          (pin 10
            (pt -100000 38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 38500)
                  (angle 0)
                  (padstackGroup default (padstack r55_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPD4EUSB30DQAR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

